{
  "name": "rms-line-dormitory",
  "version": "1.0.0",
  "description": "LINE-First Dormitory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.4.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "session-file-store": "^1.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
